In [26]:
import os
import pandas as pd
from pathlib import Path
import hvplot.pandas
import requests
import yfinance as yf
from finta import TA
%matplotlib inline

In [27]:
market_data = yf.download("SPY", start="2017-01-01", end="2022-10-19",interval = "1d")

[*********************100%***********************]  1 of 1 completed

In [28]:
display(market_data.head(5))
display(market_data.tail(5))

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03 00:00:00-05:00,225.039993,225.830002,223.880005,225.240005,203.788055,91366500
2017-01-04 00:00:00-05:00,225.619995,226.750000,225.610001,226.580002,205.000412,78744400
2017-01-05 00:00:00-05:00,226.270004,226.580002,225.479996,226.399994,204.837570,78379000
2017-01-06 00:00:00-05:00,226.529999,227.750000,225.899994,227.210007,205.570465,71559900
2017-01-09 00:00:00-05:00,226.910004,227.070007,226.419998,226.460007,204.891876,46939700

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-10-12 00:00:00-04:00,358.170013,359.820007,356.299988,356.559998,356.559998,76991800
2022-10-13 00:00:00-04:00,349.209991,367.510010,348.109985,365.970001,365.970001,147254500
2022-10-14 00:00:00-04:00,368.549988,370.260010,356.959991,357.630005,357.630005,123625000
2022-10-17 00:00:00-04:00,364.010010,367.980011,357.279999,366.820007,366.820007,93168200
2022-10-18 00:00:00-04:00,375.130005,375.450012,367.519989,371.130005,371.130005,97162900

In [29]:
market_data.drop(columns=["Adj Close"],inplace=True)

In [30]:
display(market_data.head(5))
display(market_data.tail(5))

,Open,High,Low,Close,Volume
Date,,,,,
2017-01-03 00:00:00-05:00,225.039993,225.830002,223.880005,225.240005,91366500
2017-01-04 00:00:00-05:00,225.619995,226.750000,225.610001,226.580002,78744400
2017-01-05 00:00:00-05:00,226.270004,226.580002,225.479996,226.399994,78379000
2017-01-06 00:00:00-05:00,226.529999,227.750000,225.899994,227.210007,71559900
2017-01-09 00:00:00-05:00,226.910004,227.070007,226.419998,226.460007,46939700

,Open,High,Low,Close,Volume
Date,,,,,
2022-10-12 00:00:00-04:00,358.170013,359.820007,356.299988,356.559998,76991800
2022-10-13 00:00:00-04:00,349.209991,367.510010,348.109985,365.970001,147254500
2022-10-14 00:00:00-04:00,368.549988,370.260010,356.959991,357.630005,123625000
2022-10-17 00:00:00-04:00,364.010010,367.980011,357.279999,366.820007,93168200
2022-10-18 00:00:00-04:00,375.130005,375.450012,367.519989,371.130005,97162900

In [31]:
bbands_df = TA.BBANDS(market_data)

In [32]:
bbands_df

                             BB_UPPER   BB_MIDDLE    BB_LOWER
Date
2017-01-03 00:00:00-05:00         NaN         NaN         NaN
2017-01-04 00:00:00-05:00         NaN         NaN         NaN
2017-01-05 00:00:00-05:00         NaN         NaN         NaN
2017-01-06 00:00:00-05:00         NaN         NaN         NaN
2017-01-09 00:00:00-05:00         NaN         NaN         NaN
...                               ...         ...         ...
2022-10-12 00:00:00-04:00  392.230791  370.902499  349.574208
2022-10-13 00:00:00-04:00  389.089043  369.695000  350.300956
2022-10-14 00:00:00-04:00  386.888107  368.298500  349.708893
2022-10-17 00:00:00-04:00  383.172002  367.212001  351.252000
2022-10-18 00:00:00-04:00  380.571621  366.564001  352.556382

[1459 rows x 3 columns]

In [33]:
market_data_boil = pd.concat([market_data, bbands_df], axis=1)

In [34]:
display(market_data_boil.head(5))
display(market_data_boil.tail(5))

,Open,High,Low,Close,Volume,BB_UPPER,BB_MIDDLE,BB_LOWER
Date,,,,,,,,
2017-01-03 00:00:00-05:00,225.039993,225.830002,223.880005,225.240005,91366500,NaN,NaN,NaN
2017-01-04 00:00:00-05:00,225.619995,226.750000,225.610001,226.580002,78744400,NaN,NaN,NaN
2017-01-05 00:00:00-05:00,226.270004,226.580002,225.479996,226.399994,78379000,NaN,NaN,NaN
2017-01-06 00:00:00-05:00,226.529999,227.750000,225.899994,227.210007,71559900,NaN,NaN,NaN
2017-01-09 00:00:00-05:00,226.910004,227.070007,226.419998,226.460007,46939700,NaN,NaN,NaN

,Open,High,Low,Close,Volume,BB_UPPER,BB_MIDDLE,BB_LOWER
Date,,,,,,,,
2022-10-12 00:00:00-04:00,358.170013,359.820007,356.299988,356.559998,76991800,392.230791,370.902499,349.574208
2022-10-13 00:00:00-04:00,349.209991,367.510010,348.109985,365.970001,147254500,389.089043,369.695000,350.300956
2022-10-14 00:00:00-04:00,368.549988,370.260010,356.959991,357.630005,123625000,386.888107,368.298500,349.708893
2022-10-17 00:00:00-04:00,364.010010,367.980011,357.279999,366.820007,93168200,383.172002,367.212001,351.252000
2022-10-18 00:00:00-04:00,375.130005,375.450012,367.519989,371.130005,97162900,380.571621,366.564001,352.556382

In [36]:
# Set the short window, medium, long windows.
short_window = 20
medium_window = 50
long_window = 200

# Add the SMA technical indicators for the short, medium and long windows
market_data_boil["SMA - 20"] = TA.SMA(market_data_boil, short_window)
market_data_boil["SMA - 50"] = TA.SMA(market_data_boil, medium_window)
market_data_boil["SMA - 200"] = TA.SMA(market_data_boil, long_window)

In [37]:
display(market_data_boil.head(5))
display(market_data_boil.tail(5))

,Open,High,Low,Close,Volume,BB_UPPER,BB_MIDDLE,BB_LOWER,SMA - 20,SMA - 50,SMA - 200
Date,,,,,,,,,,,
2017-01-03 00:00:00-05:00,225.039993,225.830002,223.880005,225.240005,91366500,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-04 00:00:00-05:00,225.619995,226.750000,225.610001,226.580002,78744400,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-05 00:00:00-05:00,226.270004,226.580002,225.479996,226.399994,78379000,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-06 00:00:00-05:00,226.529999,227.750000,225.899994,227.210007,71559900,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-09 00:00:00-05:00,226.910004,227.070007,226.419998,226.460007,46939700,NaN,NaN,NaN,NaN,NaN,NaN

,Open,High,Low,Close,Volume,BB_UPPER,BB_MIDDLE,BB_LOWER,SMA - 20,SMA - 50,SMA - 200
Date,,,,,,,,,,,
2022-10-12 00:00:00-04:00,358.170013,359.820007,356.299988,356.559998,76991800,392.230791,370.902499,349.574208,370.902499,394.597202,416.277901
2022-10-13 00:00:00-04:00,349.209991,367.510010,348.109985,365.970001,147254500,389.089043,369.695000,350.300956,369.695000,393.627601,415.723401
2022-10-14 00:00:00-04:00,368.549988,370.260010,356.959991,357.630005,123625000,386.888107,368.298500,349.708893,368.298500,392.496801,415.124151
2022-10-17 00:00:00-04:00,364.010010,367.980011,357.279999,366.820007,93168200,383.172002,367.212001,351.252000,367.212001,391.563801,414.577451
2022-10-18 00:00:00-04:00,375.130005,375.450012,367.519989,371.130005,97162900,380.571621,366.564001,352.556382,366.564001,390.726602,414.058301

In [38]:
market_data_boil.to_csv('market_data.csv')